{
  "name": "calculator_web_app",
  "version": "1.0.0",
  "description": "-----------------------------------------------------------------------------------------------\r ![look](https://i.imgur.com/i7ZwE2x.png)<br>\r This is a simple calculator app, written in JavaScript, with a GUI written in HTML and CSS.<br>\r It performs basic calculations, can handle brackets and the correct order of operations<br>\r It is flexible for mobile, tablet and desktop layouts.<br>",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-cypress": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarapaceonBear/calculator_web_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CarapaceonBear/calculator_web_app/issues"
  },
  "homepage": "https://github.com/CarapaceonBear/calculator_web_app#readme",
  "devDependencies": {
    "cypress": "^9.7.0"
  }
}
